# SubsonicSharp

./: .gitignore  LICENSE  README.md  SubsonicSharp.sln  SubsonicSharp.userprefs
ApiTester/: ApiTester.csproj  Program.cs  packages.config
FileLoggerWindows/: FileLogger.cs  FileLoggerWindows.csproj
StreamProxyWindows/: StreamProxy.cs  StreamProxyWindows.csproj
Subsonic.Client/: Constants.cs  DateTimeExtensions.cs  EnumHelper.cs  HttpContentTypes.cs  HttpMethod.cs  MD5.cs  StringExtensions.cs  Subsonic.Client.csproj  SubsonicAuthentication.cs  SubsonicClient.cs  SubsonicHttpRequest.cs  SubsonicHttpResponse.cs  SubsonicParameters.cs  SubsonicRequest.cs  SubsonicResponse.cs  SubsonicServer.cs  SubsonicToken.cs  VersionExtensions.cs  Versions.cs  WebProxy.cs  XmlExtensions.cs  app.config  packages.config  project.json  project.lock.json
Subsonic.Client/Activities/: AlbumListActivity.cs  AlbumListActivityDelegate.cs  GenresActivity.cs  IndexesActivity.cs  IndexesActivityDelegate.cs  MusicDirectoryActivity.cs  MusicDirectoryActivityDelegate.cs  MusicFoldersActivity.cs  Search2Activity.cs  Search2ActivityDelegate.cs  SubsonicActivity.cs  SubsonicActivityDelegate.cs
Subsonic.Client/Constants/: HttpContentTypes.cs  HttpHeaderField.cs  HttpMethod.cs  ParameterConstants.cs
Subsonic.Client/Enums/: LoggingLevel.cs  SubsonicParameterTypes.cs
Subsonic.Client/EventArgs/: ChatEventArgs.cs
Subsonic.Client/Exceptions/: Exceptions.cs
Subsonic.Client/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs  VersionExtensions.cs  XmlExtensions.cs
Subsonic.Client/Handlers/: ChatHandler.cs  Unsubscriber.cs
Subsonic.Client/Interfaces/: IFileLogger.cs  ISubsonicActivity.cs  ISubsonicActivityDelegate.cs  ISubsonicAuthentication.cs  ISubsonicRequest.cs  ISubsonicResponse.cs  ISubsonicServer.cs
Subsonic.Client/Items/: AlbumItem.cs  AlbumListItem.cs  ArtistItem.cs  ChatItem.cs  ChildItem.cs  GenreItem.cs  NowPlayingItem.cs  PlaylistItem.cs  TrackItem.cs
Subsonic.Client/Models/: AlbumListModel.cs  AlbumModel.cs  ArtistModel.cs  ChatModel.cs  ChildModel.cs  GenreModel.cs  NowPlayingModel.cs  PlaylistModel.cs  TrackModel.cs
Subsonic.Client/Monitors/: ChatMonitor.cs
Subsonic.Client/Properties/: AssemblyInfo.cs
Subsonic.Client/Tasks/: NotifyTaskCompletion.cs  ObservableObject.cs
Subsonic.Common/: StreamParameters.cs  Subsonic.Common.csproj  SubsonicApiVersion.cs  SubsonicApiVersions.cs  Versions.cs  packages.config  project.json  project.lock.json
Subsonic.Common/Classes/: AlbumID3.cs  AlbumInfo.cs  AlbumList.cs  AlbumList2.cs  AlbumWithSongsID3.cs  Artist.cs  ArtistID3.cs  ArtistInfo.cs  ArtistInfo2.cs  ArtistInfoBase.cs  ArtistWithAlbumsID3.cs  ArtistsID3.cs  AudioTrack.cs  Bookmark.cs  Bookmarks.cs  Captions.cs  ChatMessage.cs  ChatMessages.cs  Child.cs  Directory.cs  Error.cs  Genre.cs  Genres.cs  Index.cs  IndexID3.cs  Indexes.cs  InternetRadioStation.cs  InternetRadioStations.cs  JukeboxPlaylist.cs  JukeboxStatus.cs  License.cs  Lyrics.cs  MusicFolder.cs  MusicFolders.cs  NewestPodcasts.cs  NowPlaying.cs  NowPlayingEntry.cs  PlayQueue.cs  Playlist.cs  PlaylistWithSongs.cs  (+24 more)
Subsonic.Common/Enums/: AlbumListType.cs  AudioBitrate.cs  ErrorCode.cs  ItemChoiceType.cs  JukeboxControlAction.cs  MediaType.cs  Methods.cs  PodcastStatus.cs  ResponseStatus.cs  SettingMethods.cs  StreamFormat.cs
Subsonic.Common/Interfaces/: IImageFormat.cs  IImageFormatFactory.cs  ISubsonicClient.cs
Subsonic.Common/Properties/: AssemblyInfo.cs
(+164 files in other folders)
