<Properties StartupItem="Subsonic.Common\Subsonic.Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Subsonic.Client\MD5.cs">
    <Files>
      <File FileName="Subsonic.Common\Enums\ItemChoiceType.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\SubsonicClient.cs" Line="33" Column="1" />
      <File FileName="Subsonic.Client\SubsonicRequest.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\Interfaces\ISubsonicServer.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\SubsonicServer.cs" Line="159" Column="1" />
      <File FileName="Tests\Test.cs" Line="90" Column="1" />
      <File FileName="Subsonic.Client\Handlers\ChatHandler.cs" Line="1" Column="1" />
      <File FileName="d:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\SubsonicAuthentication.cs" Line="32" Column="1" />
      <File FileName="Subsonic.Client\WebProxy.cs" Line="1" Column="1" />
      <File FileName="d:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\Extensions\XmlExtensions.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\MD5.cs" Line="51" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SubsonicSharp" expanded="True">
            <Node name="Subsonic.Client.Windows.Tests" expanded="True">
              <Node name="Subsonic" expanded="True">
                <Node name="Client" expanded="True">
                  <Node name="Windows" expanded="True">
                    <Node name="Tests" expanded="True">
                      <Node name="Test" expanded="True">
                        <Node name="PingTestAdminOnSubsonic" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\SubsonicServer.cs" line="159" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Tests\Test.cs" line="93" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\SubsonicClient.cs" line="33" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Tests\Test.cs" line="90" column="1" />
      <Breakpoint file="d:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\SubsonicAuthentication.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Subsonic.Client\SubsonicClient.cs" line="287" offsetX="503" offsetY="4575" expression="parameters" liveUpdate="False" />
    <Watch file="Subsonic.Client\SubsonicHttpRequest.cs" line="401" offsetX="284" offsetY="6400" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>