<Properties StartupItem="Subsonic.Common\Subsonic.Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Subsonic.Client\Activities\Search2ActivityDelegate.cs">
    <Files>
      <File FileName="Subsonic.Client\Activities\SubsonicActivity.cs" Line="66" Column="1" />
      <File FileName="Subsonic.Client\Interfaces\ISubsonicActivityDelegate.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\Interfaces\ISubsonicActivity.cs" Line="10" Column="1" />
      <File FileName="Subsonic.Client\Activities\MusicFoldersActivity.cs" Line="2" Column="34" />
      <File FileName="Subsonic.Client\Activities\Search2ActivityDelegate.cs" Line="89" Column="18" />
      <File FileName="Subsonic.Client\Activities\GenresActivity.cs" Line="15" Column="2" />
      <File FileName="Subsonic.Client\Items\AlbumListItem.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\Items\AlbumItem.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\Items\ChildItem.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\Items\ChatItem.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\Activities\Search2Activity.cs" Line="2" Column="31" />
      <File FileName="Subsonic.Client\Activities\SubsonicActivityDelegate.cs" Line="14" Column="31" />
      <File FileName="Subsonic.Client\SubsonicClient.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\Extensions\XmlExtensions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SubsonicSharp" expanded="True">
            <Node name="Subsonic.Client.Windows.Tests" expanded="True">
              <Node name="Subsonic" expanded="True">
                <Node name="Client" expanded="True">
                  <Node name="Windows" expanded="True">
                    <Node name="Tests" expanded="True">
                      <Node name="Test" expanded="True">
                        <Node name="Search2ActivityTest" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Subsonic.Client\SubsonicClient.cs" line="287" offsetX="503" offsetY="4575" expression="parameters" liveUpdate="False" />
    <Watch file="Subsonic.Client\SubsonicHttpRequest.cs" line="401" offsetX="284" offsetY="6400" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>