<Properties StartupItem="Subsonic.Common\Subsonic.Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests\Test.cs">
    <Files>
      <File FileName="Tests\Test.cs" Line="978" Column="39" />
      <File FileName="Subsonic.Common\Classes\PlayQueue.cs" Line="8" Column="21" />
      <File FileName="Subsonic.Common\Interfaces\ISubsonicClient.cs" Line="649" Column="76" />
      <File FileName="Subsonic.Client\SubsonicClient.cs" Line="862" Column="1" />
      <File FileName="Subsonic.Client\SubsonicRequest.cs" Line="63" Column="1" />
      <File FileName="Subsonic.Client\Interfaces\ISubsonicServer.cs" Line="98" Column="9" />
      <File FileName="Subsonic.Client\SubsonicServer.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Common\Classes\Response.cs" Line="49" Column="38" />
      <File FileName="Subsonic.Client\Interfaces\ISubsonicResponse.cs" Line="1" Column="1" />
      <File FileName="Subsonic.Client\SubsonicResponse.cs" Line="82" Column="1" />
      <File FileName="Subsonic.Client\Interfaces\ISubsonicRequest.cs" Line="25" Column="9" />
      <File FileName="d:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\Extensions\XmlExtensions.cs" Line="41" Column="1" />
      <File FileName="Subsonic.Common\Enums\ItemChoiceType.cs" Line="30" Column="35" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SubsonicSharp" expanded="True">
            <Node name="Subsonic.Client.Windows.Tests" expanded="True">
              <Node name="Subsonic" expanded="True">
                <Node name="Client" expanded="True">
                  <Node name="Windows" expanded="True">
                    <Node name="Tests" expanded="True">
                      <Node name="Test" expanded="True">
                        <Node name="GetPlayQueueAsAdminUserOnSubsonic" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Tests\Test.cs" line="978" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Subsonic.Client\SubsonicClient.cs" line="287" offsetX="503" offsetY="4575" expression="parameters" liveUpdate="False" />
    <Watch file="Subsonic.Client\SubsonicHttpRequest.cs" line="401" offsetX="284" offsetY="6400" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>