<Properties StartupItem="Subsonic.Common\Subsonic.Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiTester\Program.cs">
    <Files>
      <File FileName="ApiTester\Program.cs" Line="13" Column="13" />
      <File FileName="Subsonic.Common\Classes\SimilarSongs.cs" Line="54" Column="54" />
      <File FileName="Subsonic.Common\Classes\SimilarSongs2.cs" Line="54" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\ApiTester\Program.cs" line="29" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\ApiTester\Program.cs" line="31" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\ApiTester\Program.cs" line="30" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\SubsonicClient.cs" line="562" column="30" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\ApiTester\Program.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>