<Properties StartupItem="Subsonic.Common\Subsonic.Common.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\ApiTester\Program.cs" line="35" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\ApiTester\Program.cs" line="37" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\ApiTester\Program.cs" line="36" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\SubsonicClient.cs" line="562" column="30" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\XmlExtensions.cs" line="26" column="1" />
      <Breakpoint file="D:\GitHub\UltraSonic\SubsonicSharp\Subsonic.Client\SubsonicHttpRequest.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Subsonic.Client\SubsonicClient.cs" line="287" offsetX="503" offsetY="4575" expression="parameters" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>